<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
		<nav >
			<h2 class="logo"><span>Welcome</span></h2>
			<ul>
				
				<li><a href="#abt">About Us</a></li>
				<li><a href="#service">Project</a></li>
				<li><a href="#sks">Skills</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
			
		</nav>
		<div id="abt">
	<section class="about">
		<div class="main">
			<img src="prajukta.jpeg" >
			<div class="about-text">
				
				<h4>Hello, My Name is..</h4>
			<h2>Prajukta  <span>Majumder</span></h2>
			<h5>I'am a Student.</h5>
				
				<p>I have completed my 10th and 12th from the Dhaka board in 2017 and 2019 respectively. Engineering by nature is a creative profession so to become an engineer was my passion.
					I have study my bachelor's degree in AIUB. My positive attitude is my strength I always look forward to learning new things. My weakness is I won't feel good until I completed my work on time. My short-term goal is to be part of a reputed organization like you..</p>
			
			</div>
		</div>
	</section>
	</div>
    
	<div id="service">
		<div id="title">
			<h2>My <span>Project</span> </h2>
		</div>

		<div class="box">
			<div class="card">

					<img src="bank.jpg">
				
				<h5>Bank Management</h5>

				<div class="pra">
					<p>The main objective of the project is to develop online Banking system for banks. In present system all banking work is done manually. User have to visit bank to Withdraw or Deposit amount.</p>

					
						
				</div>
			</div>

			<div class="card">
				<img src="aiub4.jpg">
				<h5>University Management</h5>

				<div class="pra">
					<p>The main objective of the proposed university management system is to computerize the existing system and reduce manpower and time consumption.</p>

					
				</div>
			</div>

			<div class="card">
				<img src="health.png">
				
				<h5>Personal Health Web App</h5>
				<div class="pra">
					<p>HealthApp was founded to improve medical assistance and patient recovery process.  HealthApp provides real time data and analysis to adjust treatment, actions and decisions for a better care.</p>

					
					
				</div>
			</div>
		</div>
		<div id="sks">
		<div id="title">
			<h2>My<span> Skills</span> </h2>
		</div>
	
		<div id="skills">
			
			
	  
			<div class="skill">
			  <div class="skill-name">HTML</div>
			  <div class="skill-bar">
				<div class="skill-per" per="90%" style="max-width:90%"> </div>
				
			  </div>
			  <div class="skill-name">c++</div>
			  <div class="skill-bar">
				<div class="skill-per" per="95%" style="max-width:95%"> </div>
			  </div>
			</div>
		  
			<div class="skill">
			  <div class="skill-name">CSS</div>
			  <div class="skill-bar">
				<div class="skill-per" per="80%" style="max-width:80%"></div>
			  </div>
			</div>
		  
			<div class="skill">
			  <div class="skill-name">Javascript</div>
			  <div class="skill-bar">
				<div class="skill-per" per="60%" style="max-width:60%"></div>
			  </div>
			</div>
		  
		   
		  </div>
		</div>

<br>
<div id="contact">
<h1 class="list1">Contact </h1>
<form action="/my-handling-form-page" method="post">
	
	<ul>
		<li>
			
			<span class="list">Name: </span>  <input class type="text" id="name" name="user_name" />
		</li>
		<li>
			
			<span class="list">E-mail: </span><input type="email" id="mail" name="user_mail" />
		</li>
		<li>
			
			<span class="list">Message : </span>
			<textarea id="msg" name="user_message"></textarea>
		</li>
		<li class="button">
			<button type="submit">Send your message</button>
		</li>
	</ul>
</form>
   </div>
</div>


	<footer>
		<p>Prajukta <span>Majumder</span></p>
		 <p>I am a Student. I Study at AIUB  in the CSE  department.</p>
		<div class="social">
			<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/"><i class="fab fa-twitter"></i></a><br>
			
		</div>
		
	
	</footer>
		
		
</body>
</html>